# Páginas para programar python

1. www.mybinder.org
2. www.kaggle.com
3. www.jupyter.org/try
4. `github jobish` https://mybinder.org/v2/gh/jobish03/jobish03-Visualizacion_de_datos_para_la_toma_de_decisiones/main?filepath=welcome_binder.ipynb

Los paquetes hay que incluir en el archivo `requirements.txt`

In [1]:
pip install seaborn

Collecting seaborn
  Downloading seaborn-0.11.2-py3-none-any.whl (292 kB)
     |████████████████████████████████| 292 kB 4.7 MB/s eta 0:00:01
Requirement already satisfied: matplotlib>=2.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from seaborn) (3.2.1)
Requirement already satisfied: numpy>=1.15 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from seaborn) (1.18.5)
Requirement already satisfied: scipy>=1.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from seaborn) (1.4.1)
Requirement already satisfied: pandas>=0.23 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from seaborn) (1.0.4)
Requirement already satisfied: cycler>=0.10 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib>=2.2->seaborn) (0.10.0)
Requirement already satisfied: python-dateutil>=2.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib>=2.2->seaborn) (2.8.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib>=2.2->seaborn) (2.4.7)
Requirement already satisfied: kiwisolver>=1.0.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib>=2.2->seaborn) (1.2.0)
Requirement already satisfied: six in /srv/conda/envs/notebook/lib/python3.7/site-packages (from cycler>=0.10->matplotlib>=2.2->seaborn) (1.16.0)
Requirement already satisfied: pytz>=2017.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas>=0.23->seaborn) (2020.1)
Installing collected packages: seaborn
Successfully installed seaborn-0.11.2
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [2]:
%ls

 00_00_binder.ipynb                     antropometria-dataset-2.csv
 00_00_primer_pasos.ipynb               AtletasOlimpiadas2016.csv
 01_01_data_types.ipynb                 AustraliaTurismo20_21.csv
 01_02_read_iloc_unique_groupby.ipynb  'Clase 1'
 02_00_data_wrangling.ipynb             datasets/
 02_01_null_display.ipynb               documentoPresentacion.csv
 02_02_basic_math.ipynb                 README.md
'act 5'                                 requirements.txt
'ACT6 (1).ipynb'                       'Tokyo Medals 2021.csv'
 ACT6.ipynb                             WHO-COVID-19-global-data.csv
 adult.csv

In [4]:
df = pd.read_csv('WHO-COVID-19-global-data.csv')
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
162577,2021-11-14,ZW,Zimbabwe,AFRO,35,133428,0,4696
162578,2021-11-15,ZW,Zimbabwe,AFRO,10,133438,1,4697
162579,2021-11-16,ZW,Zimbabwe,AFRO,33,133471,0,4697
162580,2021-11-17,ZW,Zimbabwe,AFRO,34,133505,1,4698
162581,2021-11-18,ZW,Zimbabwe,AFRO,52,133557,1,4699

In [5]:
df.columns

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [6]:
my_pivot = pd.pivot_table(df,
               index = 'Country',
               values = {'Cumulative_cases','Cumulative_deaths'},
               aggfunc = 'mean')
my_pivot

,Cumulative_cases,Cumulative_deaths
Country,,
Afghanistan,60115.791545,2566.164723
Albania,66929.724490,1198.336735
Algeria,85089.982507,2436.154519
American Samoa,0.271137,0.000000
Andorra,7179.307580,79.106414
...,...,...
Wallis and Futuna,162.887755,2.316327
Yemen,3418.704082,734.428571
Zambia,66287.848397,1080.406706
Zimbabwe,35240.158892,1248.199708
"occupied Palestinian territory, including east Jerusalem",165558.846939,1736.870262